#body{
  display: grid;
  grid-template-areas:
  ". title"
  "pic desc"
  "mid ."
  "projects projects"
  "mid-2 ."
  "workflow-pic video"
   ;
}

.header{
  grid-area: title;
  display: flex;
  justify-content: end;
}

.title {
  display: flex;
  align-items: start;
  flex-direction: column;
  
}

.title h1{
  margin-bottom: 0%;
}

.title h4{
  margin-top: 0%;
  margin-bottom: 0%;
  
}

.social{
  margin-top: 0%;
  
  display: flex;
  justify-content: space-between;
}

.social a{
  position: relative;
  height: 25px;
  width: 50px;
}

.social a svg{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
}



.rounded-circle{
  grid-area: pic;
  padding-left: 5%;
}

.desc{
  grid-area: desc;
  padding-left: 5%;
}

.middle{
  grid-area: mid;
}

.projects{
  grid-area: projects ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.projects-items div{
  position: relative;
  width: 100px;
  height: 80px;
  background-color: #d9d9d9;
  border-radius: 4px;
}

.mid-2{
  grid-area: mid-2;
}

.workflow-pic{
  grid-area: workflow-pic;
}

.video{
  grid-area: video;
}