:root {
  --background-color: #223;
  --background-secondary-color: rgba(90, 74, 199, 1);
  --secondary-color: #e4cb58;
  --words-color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 4em;
  color: var(--words-color);
}

h3 {
  font-size: 1.5em;
  color: var(--words-color);
}

.upper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  z-index: -1;
}

.circle {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: repeating-radial-gradient(circle at bottom, var(--secondary-color) 0.5px, var(--background-color) 5px, var(--background-color) 117px);
  z-index: 0;
}

.nav {
  display: flex;
  height: 10vh;
  width: 100%;
  position: sticky;
  box-shadow: 0px 0px 15px black;
  z-index: 10;
  background-color: var(--background-color);
  top: 0px;
}

.nav-item {
  margin: 5px;
  width: 10vw;
  height: 5vh;
  border: 1px solid var(--words-color);
  font-family: 'Cinzel', serif;
  font-size: 1em;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
  background-color: var(--background-color);
}

.logo {
  height: 100%;
  width: 8%;
  position: relative;
  left: 35vw;
  display: flex;
}
 .logo a img {
  height: 80%;
  width: 80%;
 }



.title {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 20vh;
  top: 20vh;
  left: 10vw;
  z-index: 1;
  background-color: var(--background-color);
}



.title h3 {
  font-size: 1.5em;
}

.social {
  display: flex;
  flex-direction: row;
}

.social a {
  position: relative;
  margin: 0 1vw 0 1vw;
  background-color:none;
  border: 2px solid var(--secondary-color);
  transition: 0.25s;
  width: 4vw;
  height: 4vh;
}

.social a:first-child {
  margin-left: 0;
}

.social a svg { 
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
}

.social a svg path {
  fill: var(--secondary-color);
}

.up {  
  width: 100px;
  height: 50px;
  color: var(--secondary-color);
  transition: 0.25s;
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}
/*
@media only screen and (min-width: 426px) {
  .up:hover { 
    border: 0px;
    box-shadow: inset 0 -3.25em 0 0 #e4cb58;
    filter: hue-rotate(45deg);
    color: #fff;
    z-index: 10;
  }
}
*/
.self {
  display: flex;
  width: 25vw;
  height: 100%;
  background-color: var(--background-secondary-color);
  position: relative;
  z-index: 2;
  
}

.self::before {
  content: "";
  width:0;
  border-bottom: 100vh solid var(--background-secondary-color);
  border-left: 30vw solid transparent;
  height:0px;
  position: absolute;
  top: 0;
  left: -30vw;
}

.rounded-circle {
  width: 30vw;
  height: 50vh;
  border-radius: 5%;
  z-index: 1;
  position: absolute;
  top: 30vh;
  right: 10vw;
}

.separator {
  height: 2vh;
  background-color: var(--background-secondary-color);
  z-index: 1;
  position: relative;
}

.projects-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--background-color);
  align-items: center;
}

.wrapper {
  width: 38%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container {
  height: 25vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

input {
  display: none;
}

input:checked + label {
  width: 300px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: rotateY(0) !important;
  display: flex;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.row {
  color: var(--words-color);
  display: flex;
  flex-wrap: nowrap;
}

.icon {
  background-color: rgba(119, 109, 185, .8);
  color: var(--words-color);
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.icon svg {
  width: 70%;
  height: 70%;
}

.description {
  display: none;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 70%;
  height: 80px;
  opacity: 0;
  transform: translateY(20px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description a {
  text-decoration: none;
  color: var(--words-color);
}

.description h4 {
  text-transform: uppercase;
}

.description p {
  color: #131350;
  padding-top: 5px;
}

.card[for="c1"], .card[for="c2"] {
  background-image: url("../images/phone.jpg");
  background-repeat: no-repeat;
  background-size: 300px 25vh;
}

.card[for="c4"], .card[for="c5"] {
  background-image: url("../images/web.jpg");
  background-repeat: no-repeat;
  background-size: 300px 25vh;
}

.lower {
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  
}

.lower h1 {
  text-align: center;
}

.desc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 20px 0;
}

.self-desc {
  max-width: 60vw;
  color: var(--words-color);
}

.skill-icons {
  display: flex;
  justify-content: space-evenly;
}



.skill-exp{
  display: none;
  width: 10vw;
  height: 25vh;
  border: 2px solid var(--words-color);
  border-radius: .5rem;
  box-shadow: 5px 5px var(--words-color);
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5vh;
}

.skill-exp p {
  color: var(--words-color);
  text-align: center;
}



.skill-icon svg:hover + div{
  display: flex;
}

.contact {
  height: 50vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact div {
  display: flex;
  width: 35vw;
  height: 6vh;
  border: 1px solid var(--words-color);
  border-radius: 5px;
  margin: 4px 0 4px 0;
}

.contact span {
  display: inline-flex;
  width: 15%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.268);
  align-items: center;
  justify-content: center;
}

.contact input {
  display: block;
  background-color: var(--words-color);
  width: 85%;
  height: 100%;
  font-size: medium;
  border: none;
}

.contact .textarea {
  height: 10vh;
}

.textarea textarea {
  width: 100%;
  height: 100%;
  font-size: large;
  border: none;
}

.contact button {
  position: relative;
  left: 35%;
  width: 8vw;
  height: 4vh;
  border-radius: 5px;
  border: 4px solid var(--words-color);
}

